# medication-dispenser

./: README.md
api/: .env  Dockerfile  build.gradle  docker-compose.yml
api/config/checkstyle/: checkstyle.xml  ed_super_style.xml
api/src/main/java/me/medicationdispenser/api/: MedicationDispenserApplication.java
api/src/main/java/me/medicationdispenser/api/controllers/: AdministrationController.java  DrugController.java  DrugUserController.java  MedicineController.java  PrescriptionController.java  UserController.java
api/src/main/java/me/medicationdispenser/api/models/: Administration.java  AdministrationId.java  AdministrationIdentification.java  Drug.java  DrugUser.java  Medicine.java  Prescription.java  User.java
api/src/main/java/me/medicationdispenser/api/repositories/: AdministrationRepository.java  DrugRepository.java  MedicineRepository.java  PrescriptionRepository.java  UserRepository.java
api/src/main/java/me/medicationdispenser/api/security/: APISecurity.java
api/src/main/resources/: application.properties
api/src/test/java/me/medicationdispenser/api/: MedicationDispenserApplicationTests.java
arduino_system/: bouncy_project.ino  bouncy_project.py  identifications.yaml
arduino_system/bouncy_project/: bouncy_project.ino
arduino_system/cfg/: arduino_cfg.yaml  configs.yaml
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/components/: Router.js
ui/src/components/Administrations/: Administrations.js
ui/src/components/Home/: Home.js
